# DATABASE_URLS=postgres://morah_paul:morah_paul@localhost:5432/mqueue?sslmode=disable,postgres://morah_paul:morah_paul@localhost:5433/mqueue?sslmode=disable
# REDIS_ADDRS=localhost:6379,localhost:6380
# REDIS_PASSWORD=securepassword
# NAMESPACE_QUOTAS=default:1000,ns2:500
# DELIVERY_MODE=at-least-once
# JWT_SECRET=securesecret
# WAL_DIR=./wal

# DATABASE_URLS=postgres://morah_paul:morah_paul@mqueue-postgres1:5432/mqueue?sslmode=disable,postgres://morah_paul:morah_paul@mqueue-postgres2:5432/mqueue?sslmode=disable
# NAMESPACE_QUOTAS=default:1000,ns2:500
# DELIVERY_MODE=at-least-once
# JWT_SECRET=securesecret
# WAL_DIR=./wal
# TLS_CERT_FILE=/Desktop/mqueue/mqueue-certs/cert.pem
# TLS_KEY_FILE=/Desktop/mqueue/mqueue-certs/key.pem
# unset REDIS_PASSWORD



DATABASE_URLS=postgres://morah_paul:morah_paul@mqueue-postgres1:5432/mqueue?sslmode=disable,postgres://morah_paul:morah_paul@mqueue-postgres2:5432/mqueue?sslmode=disable
REDIS_ADDRS=mqueue-redis1:6379,mqueue-redis2:6379
REDIS_PASSWORD=securepassword
DELIVERY_MODE=at-least-once
WAL_DIR=/app/wal
JWT_SECRET="fYXSb6rYIpxCKOvIv5hKWKph+2B//Wie9kV7sj6Ot44="
NAMESPACE_QUOTAS=default:1000,other:500
TLS_CERT_FILE=/app/mqueue-certs/cert.pem
TLS_KEY_FILE=/app/mqueue-certs/key.pem