port 26379
sentinel monitor mqueue-redis1 mqueue-redis1 6379 2
sentinel auth-pass mqueue-redis1 securepassword
sentinel down-after-milliseconds mqueue-redis1 5000
sentinel failover-timeout mqueue-redis1 60000
sentinel parallel-syncs mqueue-redis1 1
sentinel monitor mqueue-redis2 mqueue-redis2 6379 2
sentinel auth-pass mqueue-redis2 securepassword
sentinel down-after-milliseconds mqueue-redis2 5000
sentinel failover-timeout mqueue-redis2 60000
sentinel parallel-syncs mqueue-redis2 1